Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 1.49s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:120:9:
    |
120 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(req);
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfHasNoBalance() (gas: 20446)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 246626)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 251972)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69775)
[PASS] testRaffleInitialzeInOpenState() (gas: 8035)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69576)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11209)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.01ms (1.47ms CPU time)

Ran 1 test suite in 5.55ms (5.01ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 324..379, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 324..379, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 356..372, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 356..372, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 54..63, bytes 2031..2413, hits: 0)
- Function "getConfigByChainID" (location: source ID 38, lines 54..63, bytes 2031..2413, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 55..61, bytes 2124..2349, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 57..61, bytes 2243..2377, hits: 0)
- Line (location: source ID 38, lines 60..61, bytes 2352..2396, hits: 0)
- Statement (location: source ID 38, lines 60..61, bytes 2352..2396, hits: 0)
- Line (location: source ID 38, lines 84..107, bytes 3268..4215, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 84..107, bytes 3268..4215, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, lines 86..89, bytes 3464..3514, hits: 0)
- Line (location: source ID 38, lines 87..88, bytes 3478..3503, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3478..3503, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..20, bytes 478..824, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..20, bytes 478..824, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 563..609, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 563..609, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 591..609, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 619..683, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 619..683, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 724..777, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 724..777, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 743..777, hits: 0)
- Line (location: source ID 39, lines 18..19, bytes 787..817, hits: 0)
- Statement (location: source ID 39, lines 18..19, bytes 787..817, hits: 0)
- Line (location: source ID 39, lines 31..34, bytes 1324..1394, hits: 0)
- Function "run" (location: source ID 39, lines 31..34, bytes 1324..1394, hits: 0)
- Line (location: source ID 39, lines 32..33, bytes 1356..1387, hits: 0)
- Statement (location: source ID 39, lines 32..33, bytes 1356..1387, hits: 0)
- Line (location: source ID 39, lines 39..46, bytes 1516..1901, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 39..46, bytes 1516..1901, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1572..1618, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1572..1618, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1600..1618, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1628..1692, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1628..1692, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1702..1766, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1702..1766, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1776..1825, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1776..1825, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1835..1894, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1835..1894, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 52..61, bytes 2194..2595, hits: 0)
- Line (location: source ID 39, lines 58..59, bytes 2456..2475, hits: 0)
- Statement (location: source ID 39, lines 58..59, bytes 2456..2475, hits: 0)
- Line (location: source ID 39, lines 59..60, bytes 2489..2588, hits: 0)
- Statement (location: source ID 39, lines 59..60, bytes 2489..2588, hits: 0)
- Line (location: source ID 39, lines 60..61, bytes 2602..2620, hits: 0)
- Statement (location: source ID 39, lines 60..61, bytes 2602..2620, hits: 0)
- Line (location: source ID 39, lines 64..67, bytes 2643..2711, hits: 0)
- Function "run" (location: source ID 39, lines 64..67, bytes 2643..2711, hits: 0)
- Line (location: source ID 39, lines 65..66, bytes 2675..2704, hits: 0)
- Statement (location: source ID 39, lines 65..66, bytes 2675..2704, hits: 0)
- Line (location: source ID 39, lines 70..76, bytes 2752..3089, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 70..76, bytes 2752..3089, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2831..2877, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2831..2877, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2859..2877, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 2887..2942, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 2887..2942, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 2952..3016, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 2952..3016, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 3026..3082, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 3026..3082, hits: 0)
- Line (location: source ID 39, lines 87..91, bytes 3530..3719, hits: 0)
- Function "run" (location: source ID 39, lines 87..91, bytes 3530..3719, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3564..3658, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3564..3658, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3595..3658, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 3668..3712, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 3668..3712, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 107..110, bytes 3913..4033, hits: 0)
- Line (location: source ID 40, lines 108..109, bytes 3927..4022, hits: 0)
- Statement (location: source ID 40, lines 108..109, bytes 3927..4022, hits: 0)
- Line (location: source ID 40, lines 124..142, bytes 4650..5415, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 124..142, bytes 4650..5415, hits: 0)
- Line (location: source ID 40, lines 128..129, bytes 4859..4916, hits: 0)
- Statement (location: source ID 40, lines 128..129, bytes 4859..4916, hits: 0)
- Statement (location: source ID 40, lines 128..129, bytes 4883..4916, hits: 0)
- Line (location: source ID 40, lines 129..130, bytes 4926..4981, hits: 0)
- Statement (location: source ID 40, lines 129..130, bytes 4926..4981, hits: 0)
- Line (location: source ID 40, lines 130..131, bytes 4991..5020, hits: 0)
- Statement (location: source ID 40, lines 130..131, bytes 4991..5020, hits: 0)
- Line (location: source ID 40, lines 131..132, bytes 5030..5062, hits: 0)
- Statement (location: source ID 40, lines 131..132, bytes 5030..5062, hits: 0)
- Line (location: source ID 40, lines 132..133, bytes 5072..5108, hits: 0)
- Statement (location: source ID 40, lines 132..133, bytes 5072..5108, hits: 0)
- Line (location: source ID 40, lines 133..134, bytes 5118..5151, hits: 0)
- Statement (location: source ID 40, lines 133..134, bytes 5118..5151, hits: 0)
- Line (location: source ID 40, lines 134..135, bytes 5161..5194, hits: 0)
- Statement (location: source ID 40, lines 134..135, bytes 5161..5194, hits: 0)
- Line (location: source ID 40, lines 137..138, bytes 5260..5329, hits: 0)
- Statement (location: source ID 40, lines 137..138, bytes 5260..5329, hits: 0)
- Statement (location: source ID 40, lines 137..138, bytes 5278..5329, hits: 0)
- Line (location: source ID 40, lines 138..139, bytes 5343..5351, hits: 0)
- Statement (location: source ID 40, lines 138..139, bytes 5343..5351, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 138..141, bytes 5353..5409, hits: 0)
- Line (location: source ID 40, lines 139..140, bytes 5367..5398, hits: 0)
- Statement (location: source ID 40, lines 139..140, bytes 5367..5398, hits: 0)
- Line (location: source ID 40, lines 146..149, bytes 5461..5556, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 146..149, bytes 5461..5556, hits: 0)
- Line (location: source ID 40, lines 147..148, bytes 5529..5549, hits: 0)
- Statement (location: source ID 40, lines 147..148, bytes 5529..5549, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1295..1356, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1799..1809, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 3):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 21):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 5):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 7):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 14):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 42):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 27):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 8):

Anchors for Contract "Script" (solc 0.8.30, source ID 15):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 18):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 41):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 17):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 19):

Anchors for Contract "stdError" (solc 0.8.30, source ID 20):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
- IC 106 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..76, bytes 2752..3089, hits: 0)
- IC 106 -> Item 172
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 70..76, bytes 2752..3089, hits: 0)
- IC 695 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2831..2877, hits: 0)
- IC 695 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2831..2877, hits: 0)
- IC 696 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2859..2877, hits: 0)
- IC 736 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2887..2942, hits: 0)
- IC 736 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2887..2942, hits: 0)
- IC 853 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2952..3016, hits: 0)
- IC 853 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2952..3016, hits: 0)
- IC 970 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 3026..3082, hits: 0)
- IC 970 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 3026..3082, hits: 0)
- IC 78 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..86, bytes 3095..3524, hits: 7)
- IC 78 -> Item 183
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 77..86, bytes 3095..3524, hits: 7)
- IC 175 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3200..3260, hits: 7)
- IC 175 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3200..3260, hits: 7)
- IC 238 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3270..3320, hits: 7)
- IC 238 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3270..3320, hits: 7)
- IC 301 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3330..3372, hits: 7)
- IC 301 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3330..3372, hits: 7)
- IC 385 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3383..3402, hits: 7)
- IC 385 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3383..3402, hits: 7)
- IC 475 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3412..3489, hits: 7)
- IC 475 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3412..3489, hits: 7)
- IC 600 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3499..3517, hits: 7)
- IC 600 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3499..3517, hits: 7)
- IC 134 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..91, bytes 3530..3719, hits: 0)
- IC 134 -> Item 197
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 87..91, bytes 3530..3719, hits: 0)
- IC 987 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3564..3658, hits: 0)
- IC 987 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3564..3658, hits: 0)
- IC 988 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3595..3658, hits: 0)
- IC 1053 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3668..3712, hits: 0)
- IC 1053 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3668..3712, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 33):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 13):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 14):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 1):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 324..379, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 324..379, hits: 0)
- IC 1275 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 356..372, hits: 0)
- IC 1275 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 356..372, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..51, bytes 385..1853, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 15..51, bytes 385..1853, hits: 7)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 459..505, hits: 7)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 459..505, hits: 7)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 487..505, hits: 7)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 655..722, hits: 7)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 655..722, hits: 7)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 698..722, hits: 7)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 737..763, hits: 7)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 737..763, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 22..32, bytes 765..1296, hits: 7)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 813..877, hits: 7)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 813..877, hits: 7)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 853..877, hits: 7)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..27, bytes 891..1016, hits: 7)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..27, bytes 891..1016, hits: 7)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..29, bytes 1062..1120, hits: 7)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1062..1120, hits: 7)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1098..1120, hits: 7)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..30, bytes 1134..1226, hits: 7)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..30, bytes 1134..1226, hits: 7)
- IC 692 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 1240..1285, hits: 7)
- IC 692 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 1240..1285, hits: 7)
- IC 820 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1306..1325, hits: 7)
- IC 820 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1306..1325, hits: 7)
- IC 910 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..42, bytes 1335..1567, hits: 7)
- IC 910 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..42, bytes 1335..1567, hits: 7)
- IC 911 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..42, bytes 1351..1567, hits: 7)
- IC 1016 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1577..1595, hits: 7)
- IC 1016 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1577..1595, hits: 7)
- IC 1106 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1629..1672, hits: 7)
- IC 1106 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1629..1672, hits: 7)
- IC 1107 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1655..1672, hits: 7)
- IC 1147 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1720..1806, hits: 7)
- IC 1147 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1720..1806, hits: 7)
- IC 1261 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1817..1846, hits: 7)
- IC 1261 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1817..1846, hits: 7)

Anchors for Contract "Test" (solc 0.8.30, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 24):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- IC 6 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 46..62, bytes 1521..2033, hits: 7)
- IC 6 -> Item 204
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 46..62, bytes 1521..2033, hits: 7)
- IC 464 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 54..55, bytes 1764..1791, hits: 7)
- IC 464 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 1764..1791, hits: 7)
- IC 472 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 1801..1822, hits: 7)
- IC 472 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 1801..1822, hits: 7)
- IC 480 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 1832..1865, hits: 7)
- IC 480 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 1832..1865, hits: 7)
- IC 487 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 1875..1894, hits: 7)
- IC 487 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 1875..1894, hits: 7)
- IC 495 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 1904..1937, hits: 7)
- IC 495 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 1904..1937, hits: 7)
- IC 503 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 1947..1984, hits: 7)
- IC 503 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 1947..1984, hits: 7)
- IC 524 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 1994..2026, hits: 7)
- IC 524 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 1994..2026, hits: 7)
- IC 294 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 63..77, bytes 2039..2581, hits: 6)
- IC 294 -> Item 220
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 63..77, bytes 2039..2581, hits: 6)
- IC 909 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 2220..2245, hits: 6)
- IC 909 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 2220..2245, hits: 6)
- IC 949 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 66..69, bytes 2247..2310, hits: 1)
- IC 949 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2261..2299, hits: 1)
- IC 949 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2261..2299, hits: 1)
- IC 999 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..70, bytes 2323..2356, hits: 5)
- IC 999 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 69..70, bytes 2323..2356, hits: 5)
- IC 1057 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 69..72, bytes 2358..2412, hits: 1)
- IC 1057 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2372..2401, hits: 1)
- IC 1057 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2372..2401, hits: 1)
- IC 1107 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 2421..2456, hits: 4)
- IC 1107 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 2421..2456, hits: 4)
- IC 1203 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2546..2574, hits: 4)
- IC 1203 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2546..2574, hits: 4)
- IC 344 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..102, bytes 3152..3675, hits: 4)
- IC 344 -> Item 236
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 90..102, bytes 3152..3675, hits: 4)
- IC 1902 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 3319..3391, hits: 4)
- IC 1902 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3319..3391, hits: 4)
- IC 1954 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 3401..3450, hits: 4)
- IC 1954 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3401..3450, hits: 4)
- IC 2011 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 3460..3505, hits: 4)
- IC 2011 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3460..3505, hits: 4)
- IC 2017 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3515..3555, hits: 4)
- IC 2017 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3515..3555, hits: 4)
- IC 2028 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 3565..3633, hits: 4)
- IC 2028 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3565..3633, hits: 4)
- IC 2058 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 3643..3668, hits: 4)
- IC 2058 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3643..3668, hits: 4)
- IC 304 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..122, bytes 3715..4606, hits: 2)
- IC 304 -> Item 250
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 104..122, bytes 3715..4606, hits: 2)
- IC 1272 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 3841..3884, hits: 2)
- IC 1272 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3841..3884, hits: 2)
- IC 1273 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3864..3884, hits: 2)
- IC 1397 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 3898..3911, hits: 2)
- IC 1397 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3898..3911, hits: 2)
- IC 1402 -> Item 256
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 107..110, bytes 3913..4033, hits: 0)
- IC 1402 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 3927..4022, hits: 0)
- IC 1402 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 3927..4022, hits: 0)
- IC 1505 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..111, bytes 4042..4081, hits: 2)
- IC 1505 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 4042..4081, hits: 2)
- IC 1548 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..120, bytes 4121..4529, hits: 2)
- IC 1548 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..120, bytes 4121..4529, hits: 2)
- IC 1735 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 4539..4599, hits: 2)
- IC 1735 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 4539..4599, hits: 2)
- IC 1736 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 4559..4599, hits: 2)
- IC 3128 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..142, bytes 4650..5415, hits: 0)
- IC 3128 -> Item 267
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 124..142, bytes 4650..5415, hits: 0)
- IC 3129 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 4859..4916, hits: 0)
- IC 3129 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4859..4916, hits: 0)
- IC 3130 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4883..4916, hits: 0)
- IC 3174 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 4926..4981, hits: 0)
- IC 3174 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4926..4981, hits: 0)
- IC 3237 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4991..5020, hits: 0)
- IC 3237 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4991..5020, hits: 0)
- IC 3301 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 5030..5062, hits: 0)
- IC 3301 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 5030..5062, hits: 0)
- IC 3343 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 5072..5108, hits: 0)
- IC 3343 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 5072..5108, hits: 0)
- IC 3438 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 5118..5151, hits: 0)
- IC 3438 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 5118..5151, hits: 0)
- IC 3445 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 134..135, bytes 5161..5194, hits: 0)
- IC 3445 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..135, bytes 5161..5194, hits: 0)
- IC 3545 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 137..138, bytes 5260..5329, hits: 0)
- IC 3545 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 137..138, bytes 5260..5329, hits: 0)
- IC 3546 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 137..138, bytes 5278..5329, hits: 0)
- IC 3649 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 138..139, bytes 5343..5351, hits: 0)
- IC 3649 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 138..139, bytes 5343..5351, hits: 0)
- IC 3654 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 138..141, bytes 5353..5409, hits: 0)
- IC 3654 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..140, bytes 5367..5398, hits: 0)
- IC 3654 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 5367..5398, hits: 0)
- IC 170 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..149, bytes 5461..5556, hits: 0)
- IC 170 -> Item 292
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 146..149, bytes 5461..5556, hits: 0)
- IC 653 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 147..148, bytes 5529..5549, hits: 0)
- IC 653 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 5529..5549, hits: 0)
- IC 212 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..153, bytes 5562..5661, hits: 1)
- IC 212 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 150..153, bytes 5562..5661, hits: 1)
- IC 692 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..152, bytes 5634..5654, hits: 1)
- IC 692 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..152, bytes 5634..5654, hits: 1)
- IC 551 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..157, bytes 5667..5773, hits: 1)
- IC 551 -> Item 300
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 154..157, bytes 5667..5773, hits: 1)
- IC 3042 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, lines 155..156, bytes 5743..5766, hits: 1)
- IC 3042 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 155..156, bytes 5743..5766, hits: 1)

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 16):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 4):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 29):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 24):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
- IC 229 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..46, bytes 1516..1901, hits: 0)
- IC 229 -> Item 131
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 39..46, bytes 1516..1901, hits: 0)
- IC 1402 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1572..1618, hits: 0)
- IC 1402 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1572..1618, hits: 0)
- IC 1403 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1600..1618, hits: 0)
- IC 1443 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1628..1692, hits: 0)
- IC 1443 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1628..1692, hits: 0)
- IC 1560 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1702..1766, hits: 0)
- IC 1560 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1702..1766, hits: 0)
- IC 1677 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1776..1825, hits: 0)
- IC 1677 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1776..1825, hits: 0)
- IC 1794 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1835..1894, hits: 0)
- IC 1794 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1835..1894, hits: 0)
- IC 201 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..63, bytes 1907..2637, hits: 7)
- IC 201 -> Item 144
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 47..63, bytes 1907..2637, hits: 7)
- IC 472 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2017..2068, hits: 7)
- IC 472 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2017..2068, hits: 7)
- IC 535 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2078..2131, hits: 7)
- IC 535 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2078..2131, hits: 7)
- IC 598 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2141..2183, hits: 7)
- IC 598 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2141..2183, hits: 7)
- IC 664 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2198..2228, hits: 7)
- IC 664 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2198..2228, hits: 7)
- IC 691 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 52..58, bytes 2230..2436, hits: 7)
- IC 1247 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 52..61, bytes 2194..2595, hits: 0)
- IC 691 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2244..2263, hits: 7)
- IC 691 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2244..2263, hits: 7)
- IC 781 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2309..2393, hits: 7)
- IC 781 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2309..2393, hits: 7)
- IC 914 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2407..2425, hits: 7)
- IC 914 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2407..2425, hits: 7)
- IC 1030 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2456..2475, hits: 0)
- IC 1030 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2456..2475, hits: 0)
- IC 1120 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2489..2588, hits: 0)
- IC 1120 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2489..2588, hits: 0)
- IC 1306 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2602..2620, hits: 0)
- IC 1306 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2602..2620, hits: 0)
- IC 359 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..67, bytes 2643..2711, hits: 0)
- IC 359 -> Item 168
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 64..67, bytes 2643..2711, hits: 0)
- IC 1843 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2675..2704, hits: 0)
- IC 1843 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2675..2704, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 12):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 6):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 22):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 32):

Anchors for Contract "Vm" (solc 0.8.30, source ID 29):

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 38):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 34):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 35):

Anchors for Contract "console" (solc 0.8.30, source ID 30):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
- IC 88 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..20, bytes 478..824, hits: 0)
- IC 88 -> Item 98
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..20, bytes 478..824, hits: 0)
- IC 213 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 563..609, hits: 0)
- IC 213 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 563..609, hits: 0)
- IC 214 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 591..609, hits: 0)
- IC 254 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 619..683, hits: 0)
- IC 254 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 619..683, hits: 0)
- IC 371 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 724..777, hits: 0)
- IC 371 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 724..777, hits: 0)
- IC 372 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 743..777, hits: 0)
- IC 384 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..19, bytes 787..817, hits: 0)
- IC 384 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..19, bytes 787..817, hits: 0)
- IC 119 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..30, bytes 830..1318, hits: 7)
- IC 119 -> Item 110
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 21..30, bytes 830..1318, hits: 7)
- IC 399 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 926..990, hits: 7)
- IC 399 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 926..990, hits: 7)
- IC 454 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1000..1019, hits: 7)
- IC 454 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1000..1019, hits: 7)
- IC 544 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1029..1104, hits: 7)
- IC 544 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1029..1104, hits: 7)
- IC 545 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1045..1104, hits: 7)
- IC 678 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1114..1132, hits: 7)
- IC 678 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1114..1132, hits: 7)
- IC 768 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1142..1188, hits: 7)
- IC 768 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1142..1188, hits: 7)
- IC 831 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1198..1271, hits: 7)
- IC 831 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1198..1271, hits: 7)
- IC 864 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1281..1311, hits: 7)
- IC 864 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1281..1311, hits: 7)
- IC 78 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..34, bytes 1324..1394, hits: 0)
- IC 78 -> Item 127
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 31..34, bytes 1324..1394, hits: 0)
- IC 199 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1356..1387, hits: 0)
- IC 199 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1356..1387, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 0):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- IC 5 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 429..530, hits: 7)
- IC 5 -> Item 304
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 429..530, hits: 7)
- IC 204 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 490..523, hits: 7)
- IC 204 -> Item 306
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 490..523, hits: 7)
- IC 500 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- IC 500 -> Item 308
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- IC 2012 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- IC 2012 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- IC 452 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- IC 452 -> Item 312
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- IC 1861 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- IC 1861 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- IC 1872 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- IC 1872 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- IC 1975 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- IC 1975 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- IC 1989 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1295..1356, hits: 0)
- IC 1989 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- IC 1989 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- IC 2001 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- IC 2001 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- IC 3412 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- IC 3412 -> Item 325
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- IC 3413 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- IC 3413 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- IC 3417 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- IC 3417 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- IC 3395 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- IC 3395 -> Item 331
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- IC 3397 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- IC 3397 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- IC 3398 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- IC 3398 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- IC 3402 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- IC 3402 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- IC 3402 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1799..1809, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 25):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- IC 58 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 50..53, bytes 1935..2025, hits: 7)
- IC 58 -> Item 42
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 50..53, bytes 1935..2025, hits: 7)
- IC 70 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1959..2018, hits: 7)
- IC 70 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1959..2018, hits: 7)
- IC 328 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 72..83, bytes 2682..3262, hits: 7)
- IC 328 -> Item 72
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 72..83, bytes 2682..3262, hits: 7)
- IC 337 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 73..82, bytes 2766..3255, hits: 7)
- IC 337 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 73..82, bytes 2766..3255, hits: 7)
- IC 594 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..63, bytes 2031..2413, hits: 0)
- IC 594 -> Item 46
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 38, lines 54..63, bytes 2031..2413, hits: 0)
- IC 2625 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2128..2180, hits: 14)
- IC 2625 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2128..2180, hits: 14)
- IC 2727 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 55..58, bytes 2182..2237, hits: 7)
- IC 3032 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 55..61, bytes 2124..2349, hits: 0)
- IC 2727 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2196..2226, hits: 7)
- IC 2727 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2196..2226, hits: 7)
- IC 3012 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2247..2271, hits: 7)
- IC 3012 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2247..2271, hits: 7)
- IC 3018 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 57..60, bytes 2273..2332, hits: 7)
- IC 3032 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 57..61, bytes 2243..2377, hits: 0)
- IC 3018 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2287..2321, hits: 7)
- IC 3018 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2287..2321, hits: 7)
- IC 3018 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2294..2321, hits: 7)
- IC 3033 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2352..2396, hits: 0)
- IC 3033 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2352..2396, hits: 0)
- IC 504 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..67, bytes 2419..2535, hits: 14)
- IC 504 -> Item 63
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 64..67, bytes 2419..2535, hits: 14)
- IC 2586 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2488..2528, hits: 14)
- IC 2586 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2488..2528, hits: 14)
- IC 2586 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2495..2528, hits: 14)
- IC 266 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..71, bytes 2541..2676, hits: 7)
- IC 266 -> Item 68
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 38, lines 68..71, bytes 2541..2676, hits: 7)
- IC 2039 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2630..2669, hits: 7)
- IC 2039 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2630..2669, hits: 7)
- IC 642 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..83, bytes 2682..3262, hits: 7)
- IC 642 -> Item 72
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 72..83, bytes 2682..3262, hits: 7)
- IC 3107 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..82, bytes 2766..3255, hits: 7)
- IC 3107 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..82, bytes 2766..3255, hits: 7)
- IC 236 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..107, bytes 3268..4215, hits: 0)
- IC 236 -> Item 76
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 84..107, bytes 3268..4215, hits: 0)
- IC 711 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3415..3462, hits: 7)
- IC 711 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3415..3462, hits: 7)
- IC 798 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 86..89, bytes 3464..3514, hits: 0)
- IC 798 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 3478..3503, hits: 0)
- IC 798 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3478..3503, hits: 0)
- IC 1086 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3546..3565, hits: 7)
- IC 1086 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3546..3565, hits: 7)
- IC 1176 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..93, bytes 3575..3721, hits: 7)
- IC 1176 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 91..93, bytes 3575..3721, hits: 7)
- IC 1199 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 92..93, bytes 3635..3721, hits: 7)
- IC 1199 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 92..93, bytes 3635..3721, hits: 7)
- IC 1251 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 93..94, bytes 3731..3768, hits: 7)
- IC 1251 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3731..3768, hits: 7)
- IC 1252 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3753..3768, hits: 7)
- IC 1313 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 94..95, bytes 3778..3796, hits: 7)
- IC 1313 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 94..95, bytes 3778..3796, hits: 7)
- IC 1403 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..105, bytes 3807..4173, hits: 7)
- IC 1403 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..105, bytes 3807..4173, hits: 7)
- IC 1771 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 105..106, bytes 4183..4208, hits: 7)
- IC 1771 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 105..106, bytes 4183..4208, hits: 7)

